[backend]
backend.acavinash.fun 

[frontend]
frontend.acavinash.fun 

[prometheus]
prometheus.acavinash.fun

# collecting the metrics from all nodes
[nodes]
backend.acavinash.fun

[grafana]
grafana.acavinash.fun

[alertmanager]
prometheus.acavinash.fun
