[backend]
backend.acavinash.fun 

[frontend]
frontend.acavinash.fun 

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/contact-manager-roles/secret/terraform.pem

# [prometheus]
# prometheus.acavinash.fun

# collecting the metrics from all nodes
# [nodes]
 # backend.acavinash.fun 

 # [grafana]
#  grafana.acavinash.fun

# [alertmanager]
# prometheus.acavinash.fun
