[backend]
backend.acavinash.fun 

[frontend]
frontend.acavinash.fun ansible_host=50.17.80.171 ansible_user=ec2-user

[prometheus]
prometheus.acavinash.fun

# collecting the metrics from all nodes
[nodes]
backend.acavinash.fun 

[grafana]
grafana.acavinash.fun

[alertmanager]
prometheus.acavinash.fun
